#MyEclipse Usage Data
#Tue Dec 05 10:37:51 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=98
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=3
bundle/com.genuitec.eclipse.theming.ui=98
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=173
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=118
misc/timestamp=5 dic 2023, 09\:37\:51
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1080
editor/org.eclipse.ui.genericeditor.GenericEditor=93
bundle/com.genuitec.eclipse.lsp4e=118
bundle/com.genuitec.eclipse.theming.scrollbar=98
bundle/com.genuitec.eclipse.codetogether.ui=118
bundle/com.genuitec.eclipse.theming.base=98
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=98
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.monitor=98
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=98
editor/SpringBootPropertyEditor=144
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=159747639
bundle/com.genuitec.eclipse.codetogether.epl=89
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=11
bundle/com.genuitec.eclipse.ui.common.platform=118
misc/count=118
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
perspective/org.jkiss.dbeaver.core.perspective=6
bundle/com.genuitec.eclipse.meexplorer=98
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=113
bundle/com.genuitec.eclipse.meexplorer.jdt=98
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=650
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=118
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=112
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=98
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=1274969576
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=212
perspective/org.eclipse.jdt.ui.JavaPerspective=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=118
bundle/com.genuitec.eclipse.codetogether.core=118
bundle/com.genuitec.eclipse.theming.core=98
view/org.jkiss.dbeaver.core.projectNavigator=1
bundle/com.genuitec.eclipse.core.common.platform=118
